.bolt-textfield {
    &-input {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        &--code {
            font-family: Consolas, "Courier New", monospace;
            font-weight: normal;
            font-size: 12px;
            font-feature-settings: "liga" 0, "calt" 0;
            line-height: 16px;
            letter-spacing: 0px;
            white-space: nowrap;
            overflow: auto;
        }
    }
}