.bolt-pill {
    &--timeline {
        margin-top: rem(3px);
        line-height: rem(18px);
        height: rem(18px);

        .bolt-pill-content {
            margin: 0 rem(4px);
            font-size: rem(10px);
        }
    }
}