@import "_variables.less";

.fluent-icons-enabled {
    .ms-Icon--CircleMinus:before {
        font-family: @font-family-icons-regular;
        content: "\f7a7";
    }

    .ms-Icon--CircleDisc:before {
        font-family: @font-family-icons-regular;
        content: "\f0ba";
    }

    .ms-Icon--Resize:before {
        font-family: @font-family-icons-regular;
        content: "\ea15";
    }
}